ManifestFileVersion: 0
CRC: 1908491042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e226f4afe17912f7e9d66430e449167a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11fd817fef1f2e704711e3a1e0c8427a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/RoundedCorners.shader
- Assets/Images/KeyOutline.png
- Assets/Shaders/IndependentRoundedCorners.shader
- Assets/Images/KeyBackground.png
Dependencies: []
