ManifestFileVersion: 0
CRC: 1618386932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef45ccb43dff89031e880e4019ff0919
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11fd817fef1f2e704711e3a1e0c8427a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/RoundedCorners.shader
- Assets/Images/KeyOutline.png
- Assets/Shaders/Blur.shader
- Assets/Shaders/RoundedCornersBlur.shader
- Assets/Images/KeyBackground.png
Dependencies: []
