ManifestFileVersion: 0
CRC: 4265898855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 495e61037bb5c1e917f1961c7d33b3ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11fd817fef1f2e704711e3a1e0c8427a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/RoundedCorners.shader
- Assets/Images/KeyOutline.png
- Assets/Shaders/Blur.shader
- Assets/Images/KeyBackground.png
Dependencies: []
